<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="https://d30y9cdsu7xlg0.cloudfront.net/png/17109-200.png">
    <link rel="stylesheet" type="text/css" href="styling.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Da" rel="stylesheet">
    <!-- juicy scripts mmmmm -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="sieveOfEratosthenes.js"></script>
    <script src="primes.js"></script>
    <script src="primeFactorisation.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Primes</title>
</head>
<body>
<div class="header">
    <h1>Prime factorisation</h1>
    <a href="http://www.rauchkuchl.eu/" id="steakhouselink" target="_blank">Hungry?</a>
</div>
<img id="bachgroundimage" src="http://belmontabbey.s3.amazonaws.com/wp-content/uploads/2017/09/fi004.jpg">
<div class="factoring">
    <br>
    <p>Alright so what we want to do is you input a number, and we will show you its prime factors and other things :)</p>
    <br>
    <p>Number to factorise in here: </p>
    <input type="text"; ID="textField";>
    <button id="calcbtn">Calculate</button>
    <p id="factordisp">Prime factors: <span id="reveal"><br></span></p>
</div>
<p id="errorfield">Your browser does not support Javascript</p>
<div class="allprimes">
    <p id="allprimes"><b>Amount of primes up to <span id="changezero1">0</span>: <span id="showallprimes"></span> </b></p>
    <p><b>All factors between 0 and <span id="changezero2">0</span>:</b></p>
    <p id="primelist"></p>
    <button id="showmoreprimes">Show more</button>
</div>
<button id="scrolltotop"></button>
</body>
</html>